$filename(C:\Users\pavel\Documents\Music Collection\artist.html,utf-8)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noindex">
    <title>Music Collection: Artist List</title>
	<link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
	<link rel="stylesheet" href="/assets/css/new.css">
	<link rel="stylesheet" href="/assets/css/collection.css">
	<style>
		div {
			display: flex;
			gap: 2em;
			flex-wrap: wrap;
			align-items: center;
		}
		details summary {
			width: 9em;
			min-height: 9em;
		}
	</style>
</head>
<body>
	<header>
		<h1>Music Collection</h1>
		<nav>
            <strong>Artist</strong> |
            <a href="album.html">Album</a> |
            <a href="composer.html">Composer</a> |
            <a href="song.html">Song</a>
        </nav>
		<nav>
			$loop(%albumartist%)
				$puts(newindex,$caps($left(%albumartist%,1)))
				$if($and($neql($get(newindex),$get(firstindex)),$grtr($ord($get(newindex)),64)),<a href="#$put(firstindex,$get(newindex))">$get(newindex)</a> ,)
			$loopend()
		</nav>
	</header>
	$loop(%albumartist%)
$puts(newindex,$caps($left(%albumartist%,1)))
		$if($and($neql($get(newindex),$get(secondindex)),$grtr($ord($get(newindex)),64)),<hr/><a id="$put(secondindex,$get(newindex))"><h2>$get(newindex)</h2></a>,)
		<h3>%albumartist%</h3>
		<div>
		$loop(%album%)
			<details>
				<summary>
					<img src="/img/covers/$replace($ansi($validate(%albumartist%-%album%,_)), ,_).jpg" />
					<p><strong>%album%</strong></p>
				</summary>
				$loop(%track%)
					$puts(various,$if($or($neql(%artist%,%albumartist%),$eql($get(various),1)),1,0))
				$loopend()
				<ol>
					$loop(%track%)
						<li>%title%$if($and(%artist%,$eql($get(various),1)), <em>(%artist%)</em>,)</li>
					$loopend()
				</ol>
			</details>
			$puts(various,0)
		$loopend()
		</div>
	$loopend()
</body>
</html>